<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RoboCopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="UsersBaseData_Result">
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="School" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </ComplexType>
  <ComplexType Name="UsersMenus_Result">
    <Property Name="MTEXT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MPATH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </ComplexType>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Arcok">
    <Key>
      <PropertyRef Name="ARID" />
    </Key>
    <Property Name="ARID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ARNAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Elkovetok" Relationship="Self.FK__Elkovetok__ELARC__17F790F9" FromRole="Arcok" ToRole="Elkovetok" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Elkovetok">
    <Key>
      <PropertyRef Name="ELID" />
    </Key>
    <Property Name="ELID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ELSZID" Type="Int32" />
    <Property Name="ELLID" Type="Int32" />
    <Property Name="ELMAG" Type="Int32" />
    <Property Name="ELHAJ" Type="Int32" />
    <Property Name="ELSZEM" Type="Int32" />
    <Property Name="ELSULY" Type="Int32" />
    <Property Name="ELTERMET" Type="Int32" />
    <Property Name="ELARC" Type="Int32" />
    <Property Name="ELJAR" Type="Int32" />
    <NavigationProperty Name="Arcok" Relationship="Self.FK__Elkovetok__ELARC__17F790F9" FromRole="Elkovetok" ToRole="Arcok" />
    <NavigationProperty Name="Hajszinek" Relationship="Self.FK__Elkovetok__ELHAJ__14270015" FromRole="Elkovetok" ToRole="Hajszinek" />
    <NavigationProperty Name="Jarasok" Relationship="Self.FK__Elkovetok__ELJAR__18EBB532" FromRole="Elkovetok" ToRole="Jarasok" />
    <NavigationProperty Name="Magassagok" Relationship="Self.FK__Elkovetok__ELMAG__1332DBDC" FromRole="Elkovetok" ToRole="Magassagok" />
    <NavigationProperty Name="Sulyok" Relationship="Self.FK__Elkovetok__ELSUL__160F4887" FromRole="Elkovetok" ToRole="Sulyok" />
    <NavigationProperty Name="Szemszinek" Relationship="Self.FK__Elkovetok__ELSZE__151B244E" FromRole="Elkovetok" ToRole="Szemszinek" />
    <NavigationProperty Name="Termetek" Relationship="Self.FK__Elkovetok__ELTER__17036CC0" FromRole="Elkovetok" ToRole="Termetek" />
  </EntityType>
  <EntityType Name="Hajszinek">
    <Key>
      <PropertyRef Name="HAID" />
    </Key>
    <Property Name="HAID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HANAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Elkovetok" Relationship="Self.FK__Elkovetok__ELHAJ__14270015" FromRole="Hajszinek" ToRole="Elkovetok" />
  </EntityType>
  <EntityType Name="Jarasok">
    <Key>
      <PropertyRef Name="JAID" />
    </Key>
    <Property Name="JAID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JANAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Elkovetok" Relationship="Self.FK__Elkovetok__ELJAR__18EBB532" FromRole="Jarasok" ToRole="Elkovetok" />
  </EntityType>
  <EntityType Name="KozteruletTipusok">
    <Key>
      <PropertyRef Name="KID" />
    </Key>
    <Property Name="KID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KNAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Lopasok" Relationship="Self.FK__Lopasok__LKOZTIP__4A8310C6" FromRole="KozteruletTipusok" ToRole="Lopasok" />
    <NavigationProperty Name="Szemelyek" Relationship="Self.FK__Szemelyek__SZKOZ__45BE5BA9" FromRole="KozteruletTipusok" ToRole="Szemelyek" />
  </EntityType>
  <EntityType Name="Lopasok">
    <Key>
      <PropertyRef Name="LID" />
    </Key>
    <Property Name="LID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LIKTATO" Type="String" MaxLength="10" FixedLength="false" Unicode="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="LCIM" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LIDO" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LIRSZ" Type="Int32" Nullable="false" />
    <Property Name="LMID" Type="Int32" Nullable="false" />
    <Property Name="LVAROS" Type="Int32" Nullable="false" />
    <Property Name="LKOZNEV" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LKOZTIP" Type="Int32" Nullable="false" />
    <Property Name="LHSZ" Type="Int32" Nullable="false" />
    <Property Name="LESZKOZ" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LTENYALL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LUID" Type="Int32" />
    <Property Name="LROGZ" Type="DateTime" Precision="3" />
    <Property Name="LBESZID" Type="Int32" />
    <NavigationProperty Name="KozteruletTipusok" Relationship="Self.FK__Lopasok__LKOZTIP__4A8310C6" FromRole="Lopasok" ToRole="KozteruletTipusok" />
    <NavigationProperty Name="Szemelyek" Relationship="Self.FK__Lopasok__LBESZID__4D5F7D71" FromRole="Lopasok" ToRole="Szemelyek" />
    <NavigationProperty Name="Megyek" Relationship="Self.FK__Lopasok__LMID__489AC854" FromRole="Lopasok" ToRole="Megyek" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Lopasok__LUID__4B7734FF" FromRole="Lopasok" ToRole="Users" />
    <NavigationProperty Name="Varosok" Relationship="Self.FK__Lopasok__LVAROS__498EEC8D" FromRole="Lopasok" ToRole="Varosok" />
    <NavigationProperty Name="Targyak" Relationship="Self.FK__Targyak__LID__503BEA1C" FromRole="Lopasok" ToRole="Targyak" />
  </EntityType>
  <EntityType Name="Magassagok">
    <Key>
      <PropertyRef Name="MAID" />
    </Key>
    <Property Name="MAID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MAINTERVAL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Elkovetok" Relationship="Self.FK__Elkovetok__ELMAG__1332DBDC" FromRole="Magassagok" ToRole="Elkovetok" />
  </EntityType>
  <EntityType Name="Megyek">
    <Key>
      <PropertyRef Name="MID" />
    </Key>
    <Property Name="MID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MNAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Lopasok" Relationship="Self.FK__Lopasok__LMID__489AC854" FromRole="Megyek" ToRole="Lopasok" />
    <NavigationProperty Name="Varosok" Relationship="Self.FK__Varosok__MID__40F9A68C" FromRole="Megyek" ToRole="Varosok" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="MID" />
    </Key>
    <Property Name="MID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MTEXT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MPATH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="MenuRolesMapping">
    <Key>
      <PropertyRef Name="MRID" />
    </Key>
    <Property Name="MRID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MID" Type="Int32" Nullable="false" />
    <Property Name="RID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ProcedureLog">
    <Key>
      <PropertyRef Name="PLID" />
    </Key>
    <Property Name="PLID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PLTIMESTAMP" Type="DateTime" Precision="3" />
    <Property Name="PID" Type="Int32" Nullable="false" />
    <Property Name="PLSUCCESSCODE" Type="Int32" Nullable="false" />
    <Property Name="PLARGS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Procedures" Relationship="Self.FK__ProcedureLo__PID__46E78A0C" FromRole="ProcedureLog" ToRole="Procedures" />
  </EntityType>
  <EntityType Name="Procedures">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PISDELETED" Type="Boolean" />
    <NavigationProperty Name="ProcedureLog" Relationship="Self.FK__ProcedureLo__PID__46E78A0C" FromRole="Procedures" ToRole="ProcedureLog" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RID" />
    </Key>
    <Property Name="RID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RNAME" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UsersRolesMapping" Relationship="Self.FK__UsersRolesM__RID__47DBAE45" FromRole="Roles" ToRole="UsersRolesMapping" />
  </EntityType>
  <EntityType Name="Schools">
    <Key>
      <PropertyRef Name="SID" />
    </Key>
    <Property Name="SID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SNAME" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SLOGOPATH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UsersSchoolsMapping" Relationship="Self.FK__UsersSchool__SID__49C3F6B7" FromRole="Schools" ToRole="UsersSchoolsMapping" />
  </EntityType>
  <EntityType Name="Sulyok">
    <Key>
      <PropertyRef Name="SUID" />
    </Key>
    <Property Name="SUID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SUINTERVAL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Elkovetok" Relationship="Self.FK__Elkovetok__ELSUL__160F4887" FromRole="Sulyok" ToRole="Elkovetok" />
  </EntityType>
  <EntityType Name="Szemelyek">
    <Key>
      <PropertyRef Name="SZID" />
    </Key>
    <Property Name="SZID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SZBEJ" Type="Boolean" Nullable="false" />
    <Property Name="SZELK" Type="Boolean" Nullable="false" />
    <Property Name="SZNEV" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SZSZULHELY" Type="Int32" />
    <Property Name="SZSZULIDO" Type="DateTime" Precision="0" />
    <Property Name="SZAN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SZIRSZ" Type="Int32" />
    <Property Name="SZVAROS" Type="Int32" />
    <Property Name="SZKOZNEV" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SZKOZTIP" Type="Int32" />
    <Property Name="SZHSZ" Type="Int32" />
    <Property Name="SZTELEFON" Type="Int32" />
    <Property Name="SZSZIG" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KozteruletTipusok" Relationship="Self.FK__Szemelyek__SZKOZ__45BE5BA9" FromRole="Szemelyek" ToRole="KozteruletTipusok" />
    <NavigationProperty Name="Lopasok" Relationship="Self.FK__Lopasok__LBESZID__4D5F7D71" FromRole="Szemelyek" ToRole="Lopasok" />
    <NavigationProperty Name="Varosok" Relationship="Self.FK__Szemelyek__SZSZU__43D61337" FromRole="Szemelyek" ToRole="Varosok" />
    <NavigationProperty Name="Varosok1" Relationship="Self.FK__Szemelyek__SZVAR__44CA3770" FromRole="Szemelyek" ToRole="Varosok" />
  </EntityType>
  <EntityType Name="Szemszinek">
    <Key>
      <PropertyRef Name="SZEID" />
    </Key>
    <Property Name="SZEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SZENAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Elkovetok" Relationship="Self.FK__Elkovetok__ELSZE__151B244E" FromRole="Szemszinek" ToRole="Elkovetok" />
  </EntityType>
  <EntityType Name="Targyak">
    <Key>
      <PropertyRef Name="TID" />
    </Key>
    <Property Name="TID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LID" Type="Int32" />
    <Property Name="TNAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Lopasok" Relationship="Self.FK__Targyak__LID__503BEA1C" FromRole="Targyak" ToRole="Lopasok" />
  </EntityType>
  <EntityType Name="Termetek">
    <Key>
      <PropertyRef Name="TEID" />
    </Key>
    <Property Name="TEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Elkovetok" Relationship="Self.FK__Elkovetok__ELTER__17036CC0" FromRole="Termetek" ToRole="Elkovetok" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UEMAIL" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UCODE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UCIPHER" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Lopasok" Relationship="Self.FK__Lopasok__LUID__4B7734FF" FromRole="Users" ToRole="Lopasok" />
    <NavigationProperty Name="UsersRolesMapping" Relationship="Self.FK__UsersRolesM__UID__48CFD27E" FromRole="Users" ToRole="UsersRolesMapping" />
    <NavigationProperty Name="UsersSchoolsMapping" Relationship="Self.FK__UsersSchool__UID__4AB81AF0" FromRole="Users" ToRole="UsersSchoolsMapping" />
  </EntityType>
  <EntityType Name="UsersRolesMapping">
    <Key>
      <PropertyRef Name="URID" />
    </Key>
    <Property Name="URID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UID" Type="Int32" Nullable="false" />
    <Property Name="RID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Roles" Relationship="Self.FK__UsersRolesM__RID__47DBAE45" FromRole="UsersRolesMapping" ToRole="Roles" />
    <NavigationProperty Name="Users" Relationship="Self.FK__UsersRolesM__UID__48CFD27E" FromRole="UsersRolesMapping" ToRole="Users" />
  </EntityType>
  <EntityType Name="UsersSchoolsMapping">
    <Key>
      <PropertyRef Name="USID" />
    </Key>
    <Property Name="USID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UID" Type="Int32" Nullable="false" />
    <Property Name="SID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Schools" Relationship="Self.FK__UsersSchool__SID__49C3F6B7" FromRole="UsersSchoolsMapping" ToRole="Schools" />
    <NavigationProperty Name="Users" Relationship="Self.FK__UsersSchool__UID__4AB81AF0" FromRole="UsersSchoolsMapping" ToRole="Users" />
  </EntityType>
  <EntityType Name="Varosok">
    <Key>
      <PropertyRef Name="VID" />
    </Key>
    <Property Name="VID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MID" Type="Int32" Nullable="false" />
    <Property Name="VNAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Lopasok" Relationship="Self.FK__Lopasok__LVAROS__498EEC8D" FromRole="Varosok" ToRole="Lopasok" />
    <NavigationProperty Name="Megyek" Relationship="Self.FK__Varosok__MID__40F9A68C" FromRole="Varosok" ToRole="Megyek" />
    <NavigationProperty Name="Szemelyek" Relationship="Self.FK__Szemelyek__SZSZU__43D61337" FromRole="Varosok" ToRole="Szemelyek" />
    <NavigationProperty Name="Szemelyek1" Relationship="Self.FK__Szemelyek__SZVAR__44CA3770" FromRole="Varosok" ToRole="Szemelyek" />
  </EntityType>
  <EntityType Name="SchoolsAndRoles">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="Int32" Nullable="false" />
    <Property Name="SID" Type="Int32" />
    <Property Name="RID" Type="Int32" />
  </EntityType>
  <Association Name="FK__Elkovetok__ELARC__17F790F9">
    <End Role="Arcok" Type="Self.Arcok" Multiplicity="0..1" />
    <End Role="Elkovetok" Type="Self.Elkovetok" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Arcok">
        <PropertyRef Name="ARID" />
      </Principal>
      <Dependent Role="Elkovetok">
        <PropertyRef Name="ELARC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Elkovetok__ELHAJ__14270015">
    <End Role="Hajszinek" Type="Self.Hajszinek" Multiplicity="0..1" />
    <End Role="Elkovetok" Type="Self.Elkovetok" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hajszinek">
        <PropertyRef Name="HAID" />
      </Principal>
      <Dependent Role="Elkovetok">
        <PropertyRef Name="ELHAJ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Elkovetok__ELJAR__18EBB532">
    <End Role="Jarasok" Type="Self.Jarasok" Multiplicity="0..1" />
    <End Role="Elkovetok" Type="Self.Elkovetok" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jarasok">
        <PropertyRef Name="JAID" />
      </Principal>
      <Dependent Role="Elkovetok">
        <PropertyRef Name="ELJAR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Elkovetok__ELMAG__1332DBDC">
    <End Role="Magassagok" Type="Self.Magassagok" Multiplicity="0..1" />
    <End Role="Elkovetok" Type="Self.Elkovetok" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Magassagok">
        <PropertyRef Name="MAID" />
      </Principal>
      <Dependent Role="Elkovetok">
        <PropertyRef Name="ELMAG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Elkovetok__ELSUL__160F4887">
    <End Role="Sulyok" Type="Self.Sulyok" Multiplicity="0..1" />
    <End Role="Elkovetok" Type="Self.Elkovetok" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sulyok">
        <PropertyRef Name="SUID" />
      </Principal>
      <Dependent Role="Elkovetok">
        <PropertyRef Name="ELSULY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Elkovetok__ELSZE__151B244E">
    <End Role="Szemszinek" Type="Self.Szemszinek" Multiplicity="0..1" />
    <End Role="Elkovetok" Type="Self.Elkovetok" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Szemszinek">
        <PropertyRef Name="SZEID" />
      </Principal>
      <Dependent Role="Elkovetok">
        <PropertyRef Name="ELSZEM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Elkovetok__ELTER__17036CC0">
    <End Role="Termetek" Type="Self.Termetek" Multiplicity="0..1" />
    <End Role="Elkovetok" Type="Self.Elkovetok" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Termetek">
        <PropertyRef Name="TEID" />
      </Principal>
      <Dependent Role="Elkovetok">
        <PropertyRef Name="ELTERMET" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lopasok__LKOZTIP__4A8310C6">
    <End Role="KozteruletTipusok" Type="Self.KozteruletTipusok" Multiplicity="1" />
    <End Role="Lopasok" Type="Self.Lopasok" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KozteruletTipusok">
        <PropertyRef Name="KID" />
      </Principal>
      <Dependent Role="Lopasok">
        <PropertyRef Name="LKOZTIP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Szemelyek__SZKOZ__45BE5BA9">
    <End Role="KozteruletTipusok" Type="Self.KozteruletTipusok" Multiplicity="0..1" />
    <End Role="Szemelyek" Type="Self.Szemelyek" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KozteruletTipusok">
        <PropertyRef Name="KID" />
      </Principal>
      <Dependent Role="Szemelyek">
        <PropertyRef Name="SZKOZTIP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lopasok__LBESZID__4D5F7D71">
    <End Role="Szemelyek" Type="Self.Szemelyek" Multiplicity="0..1" />
    <End Role="Lopasok" Type="Self.Lopasok" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Szemelyek">
        <PropertyRef Name="SZID" />
      </Principal>
      <Dependent Role="Lopasok">
        <PropertyRef Name="LBESZID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lopasok__LMID__489AC854">
    <End Role="Megyek" Type="Self.Megyek" Multiplicity="1" />
    <End Role="Lopasok" Type="Self.Lopasok" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Megyek">
        <PropertyRef Name="MID" />
      </Principal>
      <Dependent Role="Lopasok">
        <PropertyRef Name="LMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lopasok__LUID__4B7734FF">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Lopasok" Type="Self.Lopasok" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="Lopasok">
        <PropertyRef Name="LUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lopasok__LVAROS__498EEC8D">
    <End Role="Varosok" Type="Self.Varosok" Multiplicity="1" />
    <End Role="Lopasok" Type="Self.Lopasok" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Varosok">
        <PropertyRef Name="VID" />
      </Principal>
      <Dependent Role="Lopasok">
        <PropertyRef Name="LVAROS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Targyak__LID__503BEA1C">
    <End Role="Lopasok" Type="Self.Lopasok" Multiplicity="0..1" />
    <End Role="Targyak" Type="Self.Targyak" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lopasok">
        <PropertyRef Name="LID" />
      </Principal>
      <Dependent Role="Targyak">
        <PropertyRef Name="LID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Varosok__MID__40F9A68C">
    <End Role="Megyek" Type="Self.Megyek" Multiplicity="1" />
    <End Role="Varosok" Type="Self.Varosok" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Megyek">
        <PropertyRef Name="MID" />
      </Principal>
      <Dependent Role="Varosok">
        <PropertyRef Name="MID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProcedureLo__PID__46E78A0C">
    <End Role="Procedures" Type="Self.Procedures" Multiplicity="1" />
    <End Role="ProcedureLog" Type="Self.ProcedureLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Procedures">
        <PropertyRef Name="PID" />
      </Principal>
      <Dependent Role="ProcedureLog">
        <PropertyRef Name="PID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersRolesM__RID__47DBAE45">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="UsersRolesMapping" Type="Self.UsersRolesMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RID" />
      </Principal>
      <Dependent Role="UsersRolesMapping">
        <PropertyRef Name="RID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersSchool__SID__49C3F6B7">
    <End Role="Schools" Type="Self.Schools" Multiplicity="1" />
    <End Role="UsersSchoolsMapping" Type="Self.UsersSchoolsMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schools">
        <PropertyRef Name="SID" />
      </Principal>
      <Dependent Role="UsersSchoolsMapping">
        <PropertyRef Name="SID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Szemelyek__SZSZU__43D61337">
    <End Role="Varosok" Type="Self.Varosok" Multiplicity="0..1" />
    <End Role="Szemelyek" Type="Self.Szemelyek" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Varosok">
        <PropertyRef Name="VID" />
      </Principal>
      <Dependent Role="Szemelyek">
        <PropertyRef Name="SZSZULHELY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Szemelyek__SZVAR__44CA3770">
    <End Role="Varosok" Type="Self.Varosok" Multiplicity="0..1" />
    <End Role="Szemelyek" Type="Self.Szemelyek" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Varosok">
        <PropertyRef Name="VID" />
      </Principal>
      <Dependent Role="Szemelyek">
        <PropertyRef Name="SZVAROS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersRolesM__UID__48CFD27E">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersRolesMapping" Type="Self.UsersRolesMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="UsersRolesMapping">
        <PropertyRef Name="UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersSchool__UID__4AB81AF0">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersSchoolsMapping" Type="Self.UsersSchoolsMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="UsersSchoolsMapping">
        <PropertyRef Name="UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="RoboCopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Arcok" EntityType="Self.Arcok" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="Elkovetok" EntityType="Self.Elkovetok" />
    <EntitySet Name="Hajszinek" EntityType="Self.Hajszinek" />
    <EntitySet Name="Jarasok" EntityType="Self.Jarasok" />
    <EntitySet Name="KozteruletTipusok" EntityType="Self.KozteruletTipusok" />
    <EntitySet Name="Lopasok" EntityType="Self.Lopasok" />
    <EntitySet Name="Magassagok" EntityType="Self.Magassagok" />
    <EntitySet Name="Megyek" EntityType="Self.Megyek" />
    <EntitySet Name="Menu" EntityType="Self.Menu" />
    <EntitySet Name="MenuRolesMapping" EntityType="Self.MenuRolesMapping" />
    <EntitySet Name="ProcedureLog" EntityType="Self.ProcedureLog" />
    <EntitySet Name="Procedures" EntityType="Self.Procedures" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Schools" EntityType="Self.Schools" />
    <EntitySet Name="Sulyok" EntityType="Self.Sulyok" />
    <EntitySet Name="Szemelyek" EntityType="Self.Szemelyek" />
    <EntitySet Name="Szemszinek" EntityType="Self.Szemszinek" />
    <EntitySet Name="Targyak" EntityType="Self.Targyak" />
    <EntitySet Name="Termetek" EntityType="Self.Termetek" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="UsersRolesMapping" EntityType="Self.UsersRolesMapping" />
    <EntitySet Name="UsersSchoolsMapping" EntityType="Self.UsersSchoolsMapping" />
    <EntitySet Name="Varosok" EntityType="Self.Varosok" />
    <EntitySet Name="SchoolsAndRoles" EntityType="Self.SchoolsAndRoles" />
    <AssociationSet Name="FK__Elkovetok__ELARC__17F790F9" Association="Self.FK__Elkovetok__ELARC__17F790F9">
      <End Role="Arcok" EntitySet="Arcok" />
      <End Role="Elkovetok" EntitySet="Elkovetok" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__Elkovetok__ELHAJ__14270015" Association="Self.FK__Elkovetok__ELHAJ__14270015">
      <End Role="Hajszinek" EntitySet="Hajszinek" />
      <End Role="Elkovetok" EntitySet="Elkovetok" />
    </AssociationSet>
    <AssociationSet Name="FK__Elkovetok__ELJAR__18EBB532" Association="Self.FK__Elkovetok__ELJAR__18EBB532">
      <End Role="Jarasok" EntitySet="Jarasok" />
      <End Role="Elkovetok" EntitySet="Elkovetok" />
    </AssociationSet>
    <AssociationSet Name="FK__Elkovetok__ELMAG__1332DBDC" Association="Self.FK__Elkovetok__ELMAG__1332DBDC">
      <End Role="Magassagok" EntitySet="Magassagok" />
      <End Role="Elkovetok" EntitySet="Elkovetok" />
    </AssociationSet>
    <AssociationSet Name="FK__Elkovetok__ELSUL__160F4887" Association="Self.FK__Elkovetok__ELSUL__160F4887">
      <End Role="Sulyok" EntitySet="Sulyok" />
      <End Role="Elkovetok" EntitySet="Elkovetok" />
    </AssociationSet>
    <AssociationSet Name="FK__Elkovetok__ELSZE__151B244E" Association="Self.FK__Elkovetok__ELSZE__151B244E">
      <End Role="Szemszinek" EntitySet="Szemszinek" />
      <End Role="Elkovetok" EntitySet="Elkovetok" />
    </AssociationSet>
    <AssociationSet Name="FK__Elkovetok__ELTER__17036CC0" Association="Self.FK__Elkovetok__ELTER__17036CC0">
      <End Role="Termetek" EntitySet="Termetek" />
      <End Role="Elkovetok" EntitySet="Elkovetok" />
    </AssociationSet>
    <AssociationSet Name="FK__Lopasok__LKOZTIP__4A8310C6" Association="Self.FK__Lopasok__LKOZTIP__4A8310C6">
      <End Role="KozteruletTipusok" EntitySet="KozteruletTipusok" />
      <End Role="Lopasok" EntitySet="Lopasok" />
    </AssociationSet>
    <AssociationSet Name="FK__Szemelyek__SZKOZ__45BE5BA9" Association="Self.FK__Szemelyek__SZKOZ__45BE5BA9">
      <End Role="KozteruletTipusok" EntitySet="KozteruletTipusok" />
      <End Role="Szemelyek" EntitySet="Szemelyek" />
    </AssociationSet>
    <AssociationSet Name="FK__Lopasok__LBESZID__4D5F7D71" Association="Self.FK__Lopasok__LBESZID__4D5F7D71">
      <End Role="Szemelyek" EntitySet="Szemelyek" />
      <End Role="Lopasok" EntitySet="Lopasok" />
    </AssociationSet>
    <AssociationSet Name="FK__Lopasok__LMID__489AC854" Association="Self.FK__Lopasok__LMID__489AC854">
      <End Role="Megyek" EntitySet="Megyek" />
      <End Role="Lopasok" EntitySet="Lopasok" />
    </AssociationSet>
    <AssociationSet Name="FK__Lopasok__LUID__4B7734FF" Association="Self.FK__Lopasok__LUID__4B7734FF">
      <End Role="Users" EntitySet="Users" />
      <End Role="Lopasok" EntitySet="Lopasok" />
    </AssociationSet>
    <AssociationSet Name="FK__Lopasok__LVAROS__498EEC8D" Association="Self.FK__Lopasok__LVAROS__498EEC8D">
      <End Role="Varosok" EntitySet="Varosok" />
      <End Role="Lopasok" EntitySet="Lopasok" />
    </AssociationSet>
    <AssociationSet Name="FK__Targyak__LID__503BEA1C" Association="Self.FK__Targyak__LID__503BEA1C">
      <End Role="Lopasok" EntitySet="Lopasok" />
      <End Role="Targyak" EntitySet="Targyak" />
    </AssociationSet>
    <AssociationSet Name="FK__Varosok__MID__40F9A68C" Association="Self.FK__Varosok__MID__40F9A68C">
      <End Role="Megyek" EntitySet="Megyek" />
      <End Role="Varosok" EntitySet="Varosok" />
    </AssociationSet>
    <AssociationSet Name="FK__ProcedureLo__PID__46E78A0C" Association="Self.FK__ProcedureLo__PID__46E78A0C">
      <End Role="Procedures" EntitySet="Procedures" />
      <End Role="ProcedureLog" EntitySet="ProcedureLog" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersRolesM__RID__47DBAE45" Association="Self.FK__UsersRolesM__RID__47DBAE45">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UsersRolesMapping" EntitySet="UsersRolesMapping" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersSchool__SID__49C3F6B7" Association="Self.FK__UsersSchool__SID__49C3F6B7">
      <End Role="Schools" EntitySet="Schools" />
      <End Role="UsersSchoolsMapping" EntitySet="UsersSchoolsMapping" />
    </AssociationSet>
    <AssociationSet Name="FK__Szemelyek__SZSZU__43D61337" Association="Self.FK__Szemelyek__SZSZU__43D61337">
      <End Role="Varosok" EntitySet="Varosok" />
      <End Role="Szemelyek" EntitySet="Szemelyek" />
    </AssociationSet>
    <AssociationSet Name="FK__Szemelyek__SZVAR__44CA3770" Association="Self.FK__Szemelyek__SZVAR__44CA3770">
      <End Role="Varosok" EntitySet="Varosok" />
      <End Role="Szemelyek" EntitySet="Szemelyek" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersRolesM__UID__48CFD27E" Association="Self.FK__UsersRolesM__UID__48CFD27E">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersRolesMapping" EntitySet="UsersRolesMapping" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersSchool__UID__4AB81AF0" Association="Self.FK__UsersSchool__UID__4AB81AF0">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersSchoolsMapping" EntitySet="UsersSchoolsMapping" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <FunctionImport Name="UsersBaseData" IsComposable="true" ReturnType="Collection(RoboCopModel.UsersBaseData_Result)">
      <Parameter Name="chiper" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UsersMenus" IsComposable="true" ReturnType="Collection(RoboCopModel.UsersMenus_Result)">
      <Parameter Name="chiper" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="LogProcedureCall">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="successCode" Mode="In" Type="Int32" />
      <Parameter Name="arguments" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="RegisterUser">
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="code" Mode="In" Type="String" />
      <Parameter Name="successCode" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SetUserCipher">
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="cipher" Mode="In" Type="String" />
      <Parameter Name="successCode" Mode="InOut" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>